Hometask/MainWindow.xaml

<Window x:Class="Hometask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hometask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Margin="1 1 200 1" Width="120">
                <Label Content="Продавец"/>
                <ComboBox Name="cmbsal" />
            </StackPanel>
            <StackPanel>
        <Label Content="Покупатель"/>
       <ComboBox Name="cmbcus" />
                <Button Margin="10 10 10 10" Name="addcust" Content="Добавить покупателя" Click="addcust_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
               
                <StackPanel Width="100" Margin="20 0">
                    <Label Content="Товары"/>
                    <ComboBox Name="cmbprod"/>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Label Content="Количество"/>
                    <ComboBox Name="cmbcnt"/>
                </StackPanel>
                <StackPanel Width="100" Margin="20 0">
                    <Label Content="Отдел"/>
                    <ComboBox Name="cmbdpt" SelectionChanged="cmbdpt_SelectionChanged"/>
                </StackPanel>
                
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <ListBox Name="lstnam" Width="150" Margin="10 12" Height="160"/>
            <ListBox Name="lstcnt"  Width="100" Margin="10 12"/>
            </StackPanel>
                  
            </StackPanel>
          <Button Name="addcart" HorizontalAlignment="Left" Content="Добавить в корзину" Width="140" Height="25" Margin="100 -180 10 10" Click="addcart_Click" />
            <Button Content="Оформить" Width="140" Height="25" Margin="11 12 345 11" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
