Hometask/OrderConfirm.xaml

<Window x:Class="Hometask.OrderConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hometask"
        mc:Ignorable="d"
        Title="OrderConfirm" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="11 17 56 23" Width="130">
        <Label Content="Продавец"/>
                <TextBox Name="txtsal"/>
            </StackPanel>
            <StackPanel Margin="11 17 56 23" Width="100">
        <Label Content="Покупатель"/>
        <TextBox Name="txtcus"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Товары" Margin="93 0 40 0"/>
            <Label Content="Цена за 1 шт." Margin="67 0 40 0"/>
            <Label Content="Количество" Margin="43 0 40 0"/>
            <Label Content="Цена" Margin="43 0 40 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ListBox Name="lstprod" Width="200" Margin="25 1 1 1"/>
            <ListBox Name="lst1num" Width="100"  Margin="25 1 1 1"/>
            <ListBox Name="lstcnt" Width="50" Margin="75 1 1 1"/>
            <ListBox Name="lstpr" Width="120" Margin="70 1 1 1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Общая сумма" VerticalAlignment="Center"/>
            <TextBox Name="txttotsum" Width="123" Height="23"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Width="120" Content="Подтвердить заказ" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
